id: 55424ce5930dd00300a39823
name: A Tu Servicio
logo: 'https://farm8.staticflickr.com/7768/17115270367_b52725fec3_o_d.png'
backgroundColor: 'rgb(255, 254, 254)'
description:
  en: >-
    Viewing and comparing key performance indicators, data structure, goals of
    care, human resources and more than 100% of the providers of public and
    private health facilities in the country, developed in partnership with the
    Ministry of Public Health.
  es: >-
    Visualización y comparación de indicadores clave de desempeño, datos de
    estructura, metas asistenciales, recursos humanos y más del 100% de los
    prestadores de salud públicos y privados del país, desarrollado en convenio
    con el Ministerio de Salud Pública.
technology:
  - id: 552ef058f7692f0300002256
    name: Ruby
technologyids:
  - null
organization: DATA
github: 'https://github.com/datauy/atuservicio_rails'
website: 'http://atuservicio.uy'
country:
  _id: 552ef28ff7692f0300002282
  __v: 0
  name:
    en: Uruguay
    es: Uruguay
  id: 552ef28ff7692f0300002282
twitter: DATAuy
license:
  id: 552ef150f7692f030000226c
  name: GPL v3
contact: contacto@datauy.org
comments: ''
tags:
  - id: 552ef4d0f7692f03000022a3
    name:
      es: Datos abiertos
      en: Open data
  - id: 55367179719aa70300d04489
    name:
      es: Información
      en: Information
category:
  id: 552ef328f7692f030000228b
  name:
    es: Transparencia
    en: Transparency
approved: true
tagids:
  - null
  - null
uploadedBy: 55421694930dd00300a39821
