id: 552f24e63ec2bb03001decc5
name: Incoma
logo: >-
  https://pbs.twimg.com/profile_images/378800000166683283/dfd8ff23b5ac54a7d5db54b07ae7acb9_400x400.png
backgroundColor: 'rgb(7, 7, 7)'
description:
  en: >-
    Incoma is a free software debate platform that allows conversations between
    thousands of people, aiming to the construction of a global collective
    intelligence.
  es: >-
    Es una plataforma de debate que permite conversaciones entre miles de
    personas, con el objetivo de la construcción de una inteligencia colectiva
    global.
technology:
  - id: 552ef084f7692f0300002259
    name: Javascript
technologyids:
  - null
organization: The Incoma Project
github: 'https://github.com/Incoma/Incoma'
website: 'http://incoma.org/'
country:
  _id: 552ef6f8f7692f03000022a7
  __v: 0
  name:
    en: Other
    es: Otro
  id: 552ef6f8f7692f03000022a7
twitter: incomaproject
license:
  id: 552ef111f7692f0300002268
  name: GNU General Public License
contact: incomaproject.contact@gmail.com
comments: ''
tags:
  - id: 552ef3b0f7692f030000228e
    name:
      es: Debate
      en: Debate
category:
  id: 552ef383f7692f030000228d
  name:
    es: Toma de decisión
    en: Decision making
approved: true
tagids:
  - null
uploadedBy: 552f1adc3ec2bb03001decbf
