id: 55e4eb9eacaf1b030036536b
name: QueProponen
logo: >-
  https://lh3.googleusercontent.com/Lu5WkuMcvodnekgC7PbQklJSYf1I9aNMi8PZaUzQDq2ysxIPqVk4cunefBg9W2c-6w=w300-rw
backgroundColor: 'rgb(251, 248, 248)'
description:
  en: 'To see candidate''s proposals and promises during campaigns. '
  es: Para ver las propuestas de los candidatos
technology:
  - id: 552ef0e5f7692f0300002265
    name: Java
technologyids:
  - null
organization: Partido de la Red MDQ
github: 'https://github.com/benoffi7/QueProponenMDQ'
website: partidodelaredmdq.org
country:
  _id: 552ef29bf7692f0300002284
  __v: 0
  name:
    en: Argentine
    es: Argentina
  id: 552ef29bf7692f0300002284
twitter: pdr_mardelplata
license:
  id: 552ef134f7692f030000226b
  name: Apache 2.0
contact: benoffi11@gmail.com
comments: ''
tags:
  - id: 552ef3b0f7692f030000228e
    name:
      es: Debate
      en: Debate
  - id: 55367179719aa70300d04489
    name:
      es: Información
      en: Information
  - id: 552f29e23ec2bb03001deccf
    name:
      es: Participacion Ciudadana
      en: Civic engagement
  - id: 552f2a193ec2bb03001decd0
    name:
      es: Votación
      en: Voting System
category:
  id: 55367164719aa70300d04488
  name:
    es: Visualización de datos
    en: Data Viz
approved: true
tagids:
  - null
  - null
  - null
  - null
uploadedBy: 55e4e383acaf1b0300365369
