id: 552f35633ec2bb03001decda
name: Wasa2il
logo: 'http://i.ytimg.com/vi/-VHazDNbkEg/maxresdefault.jpg'
backgroundColor: 'rgb(211, 173, 232)'
description:
  en: >-
    Wasa2il is a participatory democracy software project. It is based around
    the core idea of polities - political entities - which users of the system
    can join or leave, make proposals in, alter existing proposals, and adopt
    laws to self-govern.
  es: >-
    Es un proyecto de software democracia participativa. Se basa en la idea
    central de que en un espacio politico los suarios del sistema pueden unirse
    o irse, hacer propuestas, alterar las propuestas existentes, y adoptar leyes
    de autogobierno.
technology:
  - id: 552ef084f7692f0300002259
    name: Javascript
  - id: 552ef079f7692f0300002258
    name: Python
technologyids:
  - null
  - null
organization: Pirate Party
github: 'https://github.com/smari/wasa2il'
website: 'https://x.piratar.is/'
country:
  _id: 552ef258f7692f030000227f
  __v: 0
  name:
    en: Iceland
    es: Islandia
  id: 552ef258f7692f030000227f
twitter: ''
license:
  id: 552ef124f7692f0300002269
  name: GNU Affero General Public License
contact: ''
comments: ''
tags:
  - id: 552ef3b0f7692f030000228e
    name:
      es: Debate
      en: Debate
  - id: 552f2a193ec2bb03001decd0
    name:
      es: Votación
      en: Voting System
category:
  id: 552ef383f7692f030000228d
  name:
    es: Toma de decisión
    en: Decision making
approved: true
tagids:
  - null
  - null
uploadedBy: 552f1adc3ec2bb03001decbf
