id: 552f01613ec2bb03001decb2
name: CAPSure
logo: 'https://cldup.com/LfzieIXVtu.png'
backgroundColor: '#023334'
description:
  es: >-
    Reuniones Chicago Estrategia Policial Alternativa son eventos recurrentes
    con los residentes del Departamento de Policía de Chicago y Chicago que
    fomentan a miembros de la comunidad y la policía a trabajar juntos para
    reducir el crimen. CapSure le permite saber cuándo y dónde su próxima
    reunión.
  en: >-
    Chicago Alternative Policing Strategy meetings are recurring events with the
    Chicago Police Department and Chicago residents that encourage community
    members and police to work together to reduce crime. CAPSure lets you find
    out when and where your next meeting is.
technology:
  - id: 552ef084f7692f0300002259
    name: Javascript
  - id: 552ef058f7692f0300002256
    name: Ruby
technologyids:
  - null
  - null
organization: Open City
github: 'https://github.com/open-city/capsure'
website: 'http://capsure.opencityapps.org/'
country:
  _id: 552ef192f7692f030000226e
  __v: 0
  name:
    en: United States of America
    es: Estados Unidos
  id: 552ef192f7692f030000226e
twitter: ''
license:
  id: 552ef109f7692f0300002267
  name: MIT
contact: info@opencityapps.org
comments: ''
tags: []
category:
  id: 552ef5d1f7692f03000022a5
  name:
    es: Otra
    en: Other
approved: true
tagids:
  - null
  - null
uploadedBy: 552dbc035a8cb20300f16533
