id: 552ef5f6f7692f03000022a6
name: Considerit
logo: 'https://cldup.com/WPVDfXltmm.png'
backgroundColor: '#AE3C44'
description:
  es: >-
    ConsiderIt es una plataforma de deliberación de código abierto que permite a
    las personas crear colaborativamente  listas de "ventajas vs desventajas" de
    los puntos clave en torno a cualquier tema complejo.
  en: >-
    ConsiderIt is an open source deliberation platform that allows people to
    collaboratively create pro/con lists of the key points around any complex
    issue.
technology:
  - id: 552ef058f7692f0300002256
    name: Ruby
technologyids:
  - null
organization: ConsiderIt
github: 'https://github.com/dhunt925/ConsiderIt'
website: 'http://consider.it/'
country:
  _id: 552ef192f7692f030000226e
  __v: 0
  name:
    en: United States of America
    es: Estados Unidos
  id: 552ef192f7692f030000226e
twitter: LVGuide
contact: ''
comments: ''
tags:
  - id: 552ef3b0f7692f030000228e
    name:
      es: Debate
      en: Debate
category:
  id: 552ef328f7692f030000228b
  name:
    es: Transparencia
    en: Transparency
approved: true
tagids:
  - null
  - null
uploadedBy: 552dbc035a8cb20300f16533
license: null
