id: 552f06153ec2bb03001decb7
name: Crime in Chicago
logo: 'https://cldup.com/scxzCrvEWV.png'
backgroundColor: 'rgb(220, 242, 252)'
description:
  es: >-
    Crime in Chicago es una visualización de datos que te permite explorar las
    tendencias delictivas las 50 salas de Chicago. Fue construido a partir de
    datos abierta sobre los crímenes de Chicago publicados por el Departamento
    de Policía de Chicago.
  en: >-
    Crime in Chicago is a data visualization that lets you explore crime trends
    in Chicago's 50 wards. It was built using open data about Chicago crimes
    released by the Chicago Police Department.
technology:
  - id: 552ef058f7692f0300002256
    name: Ruby
  - id: 552ef063f7692f0300002257
    name: jQuery
technologyids:
  - null
  - null
organization: Open City
github: 'https://github.com/open-city/crime-in-chicago'
website: 'http://crimeinchicago.org'
country:
  _id: 552ef192f7692f030000226e
  __v: 0
  name:
    en: United States of America
    es: Estados Unidos
  id: 552ef192f7692f030000226e
twitter: ''
contact: info@opencityapps.org
comments: ''
tags: []
category:
  id: 552ef5d1f7692f03000022a5
  name:
    es: Otra
    en: Other
approved: true
tagids:
  - null
  - null
uploadedBy: 552dbc035a8cb20300f16533
license: null
