id: 552f39cd3ec2bb03001decdc
name: Crowd Voice
logo: >-
  https://pbs.twimg.com/profile_images/2656606367/d41629bbf608ca204a51b93d1a553312_400x400.png
backgroundColor: 'rgb(30, 29, 29)'
description:
  en: >-
    CrowdVoice tracks voices of protest by curating and contextualizing valuable
    data, such as eyewitness videos, photos, and reports as a means to
    facilitate awareness regarding current social justice movements worldwide.
  es: >-
    CrowdVoice rastrea voces de protesta, curando y contextualizando datos
    valiosos como videos de testigos, fotografías y reportes, como un medio para
    facilitar el conocimiento sobre los movimientos de justicia social actuales
    en todo el mundo.
technology:
  - id: 552ef084f7692f0300002259
    name: Javascript
  - id: 552ef058f7692f0300002256
    name: Ruby
technologyids:
  - null
  - null
organization: Freshout
github: 'https://github.com/freshout/crowdvoice-v1'
website: 'http://www.crowdvoice.org/'
country:
  _id: 552ef2eaf7692f0300002289
  __v: 0
  name:
    en: Bahrain
    es: Bahrain
  id: 552ef2eaf7692f0300002289
twitter: crowdvoice
license:
  id: 552ef109f7692f0300002267
  name: MIT
contact: ''
comments: ''
tags:
  - id: 552f29b63ec2bb03001decce
    name:
      es: Mapa
      en: Map
  - id: 552ef4f0f7692f03000022a4
    name:
      es: Reporte público
      en: Public reporting
category:
  id: 552ef328f7692f030000228b
  name:
    es: Transparencia
    en: Transparency
approved: true
tagids:
  - null
  - null
uploadedBy: 552f1adc3ec2bb03001decbf
