id: 5536d44b4100560300f1370f
name: ¿Cuántas más?
logo: >-
  http://cuantasmas.lapublica.org.bo/wp-content/uploads/sites/2/2015/01/cuentasmas.png
backgroundColor: 'rgb(198,164,154)'
description:
  en: Data on femicides in Bolivia
  es: Recopilación de datos sobre los casos de feminicidios en Bolivia
technology:
  - id: 552ef093f7692f030000225b
    name: CSS
technologyids:
  - null
organization: La Pública
github: ''
website: 'http://cuantasmas.lapublica.org.bo/'
country:
  _id: 552ef6f8f7692f03000022a7
  __v: 0
  name:
    en: Other
    es: Otro
  id: 552ef6f8f7692f03000022a7
twitter: 'LaPublicaBO '
license:
  id: 552ef111f7692f0300002268
  name: GNU General Public License
contact: ''
comments: ''
tags:
  - id: 552ef4d0f7692f03000022a3
    name:
      es: Datos abiertos
      en: Open data
  - id: 55367179719aa70300d04489
    name:
      es: Información
      en: Information
  - id: 552f29b63ec2bb03001decce
    name:
      es: Mapa
      en: Map
  - id: 552f29e23ec2bb03001deccf
    name:
      es: Participacion Ciudadana
      en: Civic engagement
category:
  id: 55367164719aa70300d04488
  name:
    es: Visualización de datos
    en: Data Viz
approved: true
tagids:
  - null
  - null
  - null
  - null
uploadedBy: 5536d3024100560300f1370e
