id: 55426f8f930dd00300a39826
name: ¿Dónde Reciclo?
logo: 'https://farm9.staticflickr.com/8710/17323600015_9a3a10e48a_o_d.png'
backgroundColor: 'rgb(103, 174, 93)'
description:
  en: >-
    Geolocate and display containers for recyclable waste in the city of
    Montevideo.
  es: >-
    Geolocación y visualización de contenedores de residuos reciclables en la
    ciudad de Montevideo.
technology:
  - id: 552ef091f7692f030000225a
    name: HTML
technologyids:
  - null
organization: DATA
github: 'https://github.com/datauy/DondeReciclo'
website: 'http://dondereciclo.com.uy'
country:
  _id: 552ef28ff7692f0300002282
  __v: 0
  name:
    en: Uruguay
    es: Uruguay
  id: 552ef28ff7692f0300002282
twitter: DATAuy
license:
  id: 552ef150f7692f030000226c
  name: GPL v3
contact: contacto@datauy.org
comments: ''
tags:
  - id: 552f289f3ec2bb03001deccc
    name:
      es: Ambiente
      en: Environment
  - id: 552ef4d0f7692f03000022a3
    name:
      es: Datos abiertos
      en: Open data
  - id: 55367179719aa70300d04489
    name:
      es: Información
      en: Information
category:
  id: 552f328c3ec2bb03001decd9
  name:
    es: Servicio
    en: Service
approved: true
tagids:
  - null
  - null
  - null
uploadedBy: 55421694930dd00300a39821
