id: 5537f5d358e07203005e3a5f
name: Eventario
logo: 'http://eventario.mx/logo_evento.png'
backgroundColor: 'rgb(71, 45, 254)'
description:
  en: >-
    Eventario find events in your city. It's open source and can be used in any
    city.
  es: >-
    Eventario Geolocaliza los eventos en tu ciudad , la plataforma es abierta y
    puede ser usada en cualquier ciudad , país
technology: []
organization: Citydevs
github: 'https://github.com/citydevs/Eventario_iOS'
website: www.eventario.mx
country:
  _id: 552ef1bcf7692f0300002270
  __v: 0
  name:
    en: Mexico
    es: México
  id: 552ef1bcf7692f0300002270
twitter: citydevs
license:
  id: 552ef109f7692f0300002267
  name: MIT
contact: rockarlos@me.com
comments: ' '
tags:
  - id: 552ef4d0f7692f03000022a3
    name:
      es: Datos abiertos
      en: Open data
category:
  id: 552ef5d1f7692f03000022a5
  name:
    es: Otra
    en: Other
approved: true
tagids:
  - null
uploadedBy: 5537f44258e07203005e3a5d
