id: 5540c0a366f0560300dc9cae
name: EveryPolitician
logo: 'https://www.mysociety.org/files/2014/11/poplus-logo.jpg'
backgroundColor: 'rgb(255, 255, 255)'
description:
  es: >-
    Ayude a construir una disposición del público una lista abierta de todos los
    políticos del mundo, en un formato estandarizado.
  en: >-
    Help build a publicly available, distributed, open list of all the world’s
    politicians, in a standardised format.
technology: []
organization: Poplus
github: 'https://github.com/mysociety/everypolitician'
website: everypolitician.org
country:
  _id: 552ef1edf7692f0300002275
  __v: 0
  name:
    en: United Kingdom
    es: Reino Unido
  id: 552ef1edf7692f0300002275
twitter: mysocietyintl
license:
  id: 552ef124f7692f0300002269
  name: GNU Affero General Public License
contact: ''
comments: ''
tags:
  - id: 552f29e23ec2bb03001deccf
    name:
      es: Participacion Ciudadana
      en: Civic engagement
  - id: 552ef4d0f7692f03000022a3
    name:
      es: Datos abiertos
      en: Open data
category:
  id: 552ef328f7692f030000228b
  name:
    es: Transparencia
    en: Transparency
approved: true
tagids:
  - null
  - null
uploadedBy: 5540b90d66f0560300dc9caa
