id: 55e4e7e4acaf1b030036536a
name: Fiscales de la Red
logo: >-
  https://lh3.googleusercontent.com/Rh0EQgGxzm08MGFp6unjzX6oskFTiwbEOMAw5TGlwDIE8_-22UOSGTZtmQLk_McxEJI=w300-rw
backgroundColor: 'rgb(150, 154, 196)'
description:
  en: 'This app is useful for reporting irregularities during elections. '
  es: Para denunciar irregularidades en elecciones
technology:
  - id: 552ef0e5f7692f0300002265
    name: Java
technologyids:
  - null
organization: Partido de la Red MDQ
github: 'https://github.com/benoffi7/FiscalesDeLaRed'
website: partidodelaredmdq.org
country:
  _id: 552ef29bf7692f0300002284
  __v: 0
  name:
    en: Argentine
    es: Argentina
  id: 552ef29bf7692f0300002284
twitter: pdr_mardelplata
license:
  id: 552ef134f7692f030000226b
  name: Apache 2.0
contact: benoffi11@gmail.com
comments: ''
tags:
  - id: 552f29e23ec2bb03001deccf
    name:
      es: Participacion Ciudadana
      en: Civic engagement
  - id: 552ef4f0f7692f03000022a4
    name:
      es: Reporte público
      en: Public reporting
category:
  id: 55367164719aa70300d04488
  name:
    es: Visualización de datos
    en: Data Viz
approved: true
tagids:
  - null
  - null
uploadedBy: 55e4e383acaf1b0300365369
