id: 5537cf68554c0b0300c09bea
name: SigaLei
logo: >-
  https://scontent-gru.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/10356210_674683215982162_7045300193789089329_n.png?oh=3f46b49d153e52fe2691da8099b3912c&oe=55E17EDE
backgroundColor: 'rgb(255, 255, 255)'
description:
  en: >-
    App that allows the citizen to search and support legislative projects being
    discussed in the Congress of Brazil from their phones.
  es: >-
    SigaLei es una aplicación que permite al ciudadano buscar y acompañar los
    proyectos de leyes que están sendo discutidos en el Congreso de Brasil en su
    celular.
technology:
  - id: 552ef091f7692f030000225a
    name: HTML
  - id: 552ef0e5f7692f0300002265
    name: Java
  - id: 552ef084f7692f0300002259
    name: Javascript
  - id: 552ef079f7692f0300002258
    name: Python
technologyids:
  - null
  - null
  - null
  - null
organization: SigaLei
github: no_esta_disponible
website: 'http://sigalei.com.br/'
country:
  _id: 553675a1719aa70300d0448b
  __v: 0
  name:
    en: Brazil
    es: Brasil
  id: 553675a1719aa70300d0448b
twitter: _SigaLei
contact: daniloa.oliveira@gmail.com
comments: >-
  SigaLei fue uno de los proyectos ganadores de lo concurso de innovación
  nacional realizado pelo Ministério de Las comunicaciones de Brasil en 2014.
tags:
  - id: 552ef4d0f7692f03000022a3
    name:
      es: Datos abiertos
      en: Open data
  - id: 552ef3d1f7692f0300002291
    name:
      es: Legislación
      en: Legislation
category:
  id: 552f328c3ec2bb03001decd9
  name:
    es: Servicio
    en: Service
approved: true
tagids:
  - null
  - null
uploadedBy: 5537cbe0554c0b0300c09be9
license: null
