id: 552efe9d2791d00300df85c9
name: Transit Future
logo: 'https://cldup.com/Mx9ES-uo7V.jpg'
backgroundColor: '#fff'
description:
  es: >-
    Un mapa interactivo que explica Transitar el Futuro, una campaña para que el
    Condado de Cook construya una docena de nuevas líneas ferroviarias mediante
    la creación de un flujo de ingresos locales dedicado.
  en: >-
    An interactive map that explains the Transit Future, a campaign to get Cook
    County to build a dozen new rail lines by creating a dedicated local revenue
    stream.
technology:
  - id: 552ef058f7692f0300002256
    name: Ruby
  - id: 552ef063f7692f0300002257
    name: jQuery
technologyids:
  - null
  - null
organization: Open City
github: 'https://github.com/open-city/transit-future'
website: 'http://vision.transitfuture.org/'
country:
  _id: 552ef192f7692f030000226e
  __v: 0
  name:
    en: United States of America
    es: Estados Unidos
  id: 552ef192f7692f030000226e
twitter: ''
license:
  id: 552ef109f7692f0300002267
  name: MIT
contact: transitfuture@opencityapps.org
comments: ''
tags:
  - id: 552ef3d9f7692f0300002292
    name:
      es: Tránsito
      en: Transit
category:
  id: 552ef5d1f7692f03000022a5
  name:
    es: Otra
    en: Other
approved: true
tagids:
  - null
  - null
uploadedBy: 552dbc035a8cb20300f16533
