id: 552f2bf83ec2bb03001decd5
name: Helios
logo: 'https://vote.heliosvoting.org/static/logo.png'
backgroundColor: 'rgb(254, 205, 142)'
description:
  en: 'An open source, auditable voting system.'
  es: 'Un sistema de votación online, abierto y auditable.'
technology:
  - id: 552ef0e0f7692f0300002264
    name: Django
  - id: 552ef079f7692f0300002258
    name: Python
technologyids:
  - null
  - null
organization: Helios
github: 'https://github.com/benadida/helios-server'
website: 'https://vote.heliosvoting.org'
country:
  _id: 552ef192f7692f030000226e
  __v: 0
  name:
    en: United States of America
    es: Estados Unidos
  id: 552ef192f7692f030000226e
twitter: heliosvoting
license:
  id: 552ef150f7692f030000226c
  name: GPL v3
contact: ''
comments: ''
tags:
  - id: 552f2a193ec2bb03001decd0
    name:
      es: Votación
      en: Voting System
category:
  id: 552ef383f7692f030000228d
  name:
    es: Toma de decisión
    en: Decision making
approved: true
tagids:
  - null
uploadedBy: 552f1adc3ec2bb03001decbf
