id: 552f2df83ec2bb03001decd6
name: OpenMaint
logo: 'http://www.openmaint.org/logo.png'
backgroundColor: 'rgb(253, 244, 244)'
description:
  en: >-
    Open source solution for the Property & Facility Management; an application
    for the management of buildings, installations, movable assets and related
    maintaining activities
  es: >-
    Solución de código abierto para la propiedad y gestión de instalaciones; una
    aplicación para la gestión de edificios, instalaciones, bienes muebles y
    actividades relacionadas.
technology: []
organization: Tecnoteca
github: 'http://www.openmaint.org/en/download'
website: 'http://www.openmaint.org/'
country:
  _id: 552f2e093ec2bb03001decd7
  __v: 0
  name:
    en: Italy
    es: Italia
  id: 552f2e093ec2bb03001decd7
twitter: openmaint_org
license:
  id: 552ef124f7692f0300002269
  name: GNU Affero General Public License
contact: tecnoteca@tecnoteca.com
comments: ''
tags:
  - id: 552f2a323ec2bb03001decd1
    name:
      es: Vivienda
      en: Housing
category:
  id: 552ef5d1f7692f03000022a5
  name:
    es: Otra
    en: Other
approved: true
tagids:
  - null
uploadedBy: 552f1adc3ec2bb03001decbf
